spring.application.name=picpay

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://;serverName=NBINFORMATICA3;databaseName=picpaydb;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=sql@2017
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true

client.authorization-service.url=https://run.mocky.io/v3/3f951ed1-cf3d-4291-b343-3a74b0f95be7
client.notification-service.url=https://run.mocky.io/v3/ebb84e9d-a6f1-46e7-a436-ebac1ade02c4